
<view wx:for="{{floorGoods}}" wx:key="{{item.id}}">
  <scroll-view class="scroll" scroll-x="true" style="height:{{screenwidth*0.40364}}px;" >
    <view class="scrollimage" style="width:{{screenwidth*0.2846}}px;height:{{screenwidth*0.40364}}px;"  wx:for="{{item.goodsList}}" wx:for-item="iitem" wx:key="{{iitem.id}}">
      <navigator url="../goods/goods?id={{iitem.id}}" class="b" >
        <image src="{{iitem.list_pic_url}}"></image>
        <view  class="scrolltext" style="width:{{screenwidth*0.2846}}px;height:{{screenwidth*0.1216}}px;">
          <text style="font-size:90%;align-self: center;">{{iitem.name}}</text>
          <text style="font-size:90%;align-self: center;">{{iitem.retail_price}}</text>
        </view>
      </navigator>
    </view >
    <view class="scrollimage" style="width:{{screenwidth*0.2846}}px;height:{{screenwidth*0.40364}}px;"  >
      <navigator url="/pages/category/category?id={{item.id}}" class="b">
        <image src="http://dy.5y6s.com/cozi/首页素材/产品小类/法式单品/png/箭头.png"></image>
        <view  class="scrolltext" style="width:{{screenwidth*0.2846}}px;height:{{screenwidth*0.1216}}px;">
          <text style="font-size:90%;align-self: center;color:black" >{{'更多'}}</text>
        </view>
      </navigator>
    </view >
  </scroll-view>
</view>