
<!--index.wxml-->
<view class="container">
  <view class="good-grid" wx:for="{{floorGoods}}" wx:key="{{item.id}}">
    <view class="h">
      <view>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view class="b">
      <block wx:for="{{item.goodsList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="{{iitem.id}}">
        <view class="item {{iindex % 2 == 0 ? '' : 'item-b'}}">
          <navigator url="../goods/goods?id={{iitem.id}}" class="a">
            <image class="img" src="{{iitem.list_pic_url}}" background-size="cover"></image>
            <text class="name">{{iitem.name}}</text>
            <text class="price">￥{{iitem.retail_price}}</text>
          </navigator>
        </view>
      </block>
      <view class="item item-b item-more">
          <navigator url="/pages/category/category?id={{item.id}}" class="more-a">
            <view class="txt">{{'更多'+item.name+'好物'}}</view>
            <image class="icon" src="../../static/images/icon_go_more.png" background-size="cover"></image>
          </navigator>
      </view>
    </view>
  </view>
</view>

<view>
  
  <scroll-view class="scroll" scroll-x="true" style="height:{{screenwidth*0.40364}}px;" wx:for="{{floorGoods.goodsList}}" wx:key="{{item.id}}">
  
    <view class="scrollimage" style="width:{{screenwidth*0.2846}}px;height:{{screenwidth*0.40364}}px;" bindtap='clickDetail'>
        <image src="{{item.list_pic_url}}" />
        <view  class="scrolltext" style="width:{{screenwidth*0.2846}}px;height:{{screenwidth*0.1216}}px;">
          <text style="font-size:90%;align-self: center;">COZI 奥利奥</text>
          <text style="font-size:90%;align-self: center;">¥58</text>
        </view>
    </view >
    
  </scroll-view>
</view>